###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=false
APP_SECRET=ed9bf69f000f853379a062b0d1cdd181
###< symfony/framework-bundle ###

###> dpage/pgadmin4 ###
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=change_me
###< dpage/pgadmin4 ###

UID=1000
GID=1001

POSTGRES_HOST_SOCKET=postgres_class_management
POSTGRES_PORT=5432
POSTGRES_DB=class_management
POSTGRES_USER=class_management
POSTGRES_PASSWORD=change_me

REDIS_HOST_SOCKET=redis_class_management
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_PASSWORD=redis
